plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
}

group = 'kdc'
version = "${versionNum}"
if (System.env.BUILD_NUMBER != null) version = "$version#$System.env.BUILD_NUMBER"
mainClassName = 'kdc.Main'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
