<project name="MyProject" default="dist" basedir=".">
  <description>
    emergency buildfile because Gradle can't stop itself from using the wrong JDK even though I never told it to, and then it errors because, surprise surprise, it tries reading classfile version 60 files
  </description>
  <target name="dist" description="compile the source">
    <delete dir="build"/>
    <delete file="RDASH.jar"/>
    <tstamp/>
    <mkdir dir="build"/>
    <javac srcdir="rdash-se/src/main/java" destdir="build" source="1.8" target="1.8">
      <src path="rdash-core/src/main/java"/>
      <src path="rdash-se/src/main/java"/>
    </javac>
    <jar jarfile="RDASH.jar" basedir="build"/>
  </target>
</project>

