apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"

dependencies {
	compile project(":rdash-core")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "rdash"
archivesBaseName = "rdash-se"
version = "${project(":rdash-core").versionNum}"

// This is used for "application"
mainClassName = 'kdc.sync2.Main'

// "application" doesn't write manifest for some reason
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
